<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Cover Band</title>
  </head>
  <body>
    <header>
      <h1>BandName</h1>
      <ul class="menu">
        <li>Contact</li>
        <li>About</li>
        <li>Social</li>
      </ul>
    </header>
    <section>
      <div class="title">
        <h1>Cover band portfolio</h1>
        <p>Здесь будет краткое описание</p>
      </div>
    </section>
  </body>
</html>
